<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>9.2</version>
  </parent>
  <groupId>org.xwiki.contrib.confluence</groupId>
  <artifactId>confluence</artifactId>
  <version>9.14</version>
  <name>Confluence - Parent POM</name>
  <description>Parent POM for Concluence modules</description>
  <packaging>pom</packaging>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>CONFLUENCE</xwiki.issueManagement.jira.id>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/confluence.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/confluence.git</developerConnection>
    <url>https://github.com/xwiki-contrib/confluence/tree/master</url>
    <tag>confluence-9.14</tag>
  </scm>
  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
      <email>thomas.mortagne at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <modules>
    <module>confluence-xml</module>
    <module>confluence-syntax-xhtml</module>
    <module>confluence-syntax-confluence</module>
    <module>confluence-syntax-confluence10override</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "ignore" : [
                  {
                    "code": "java.annotation.attributeValueChanged",
                    "old": "method java.util.List<java.net.URL> org.xwiki.contrib.confluence.filter.input.ConfluenceInputProperties::getBaseURLs()",
                    "new": "method java.util.List<java.net.URL> org.xwiki.contrib.confluence.filter.input.ConfluenceInputProperties::getBaseURLs()",
                    "attribute": "value",
                    "oldValue": "\"The list of base URLs leading to the Confluence instance. They are used to convert wrongly entered absoulte URL into wiki links.\"",
                    "newValue": "\"The list of base URLs leading to the Confluence instance. They are used to convert wrongly entered absoulte URLs into wiki links. The first URL in the list will be used to compute page URLs used in the conversion report if the the 'Store Confluence details' property is used\"",
                    "annotationType": "org.xwiki.properties.annotation.PropertyDescription",
                    "elementKind": "annotation",
                    "justification": "Not a breakage"
                  },
                  {
                    "code": "java.annotation.attributeValueChanged",
                    "old": "method java.util.List<java.net.URL> org.xwiki.contrib.confluence.filter.input.ConfluenceInputProperties::getBaseURLs() @ org.xwiki.filter.confluence.input.ConfluenceInputProperties",
                    "new": "method java.util.List<java.net.URL> org.xwiki.contrib.confluence.filter.input.ConfluenceInputProperties::getBaseURLs() @ org.xwiki.filter.confluence.input.ConfluenceInputProperties",
                    "attribute": "value",
                    "oldValue": "\"The list of base URLs leading to the Confluence instance. They are used to convert wrongly entered absoulte URL into wiki links.\"",
                    "newValue": "\"The list of base URLs leading to the Confluence instance. They are used to convert wrongly entered absoulte URLs into wiki links. The first URL in the list will be used to compute page URLs used in the conversion report if the the 'Store Confluence details' property is used\"",
                    "annotationType": "org.xwiki.properties.annotation.PropertyDescription",
                    "elementKind": "annotation",
                    "justification": "Not a breakage"
                  }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
