<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.confluence</groupId>
    <artifactId>confluence</artifactId>
    <version>9.69.1-SNAPSHOT</version>
  </parent>
  <artifactId>confluence-resolvers</artifactId>
  <name>Confluence Resolvers</name>
  <properties>
    <xwiki.jacoco.instructionRatio>0.84</xwiki.jacoco.instructionRatio>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-model-api</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-oldcore</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-search-solr-api</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-test-component</artifactId>
          <version>${commons.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-test-page</artifactId>
          <version>${platform.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.differences>
              <differences>
                <item>
                    <ignore>true</ignore>
                    <code>java.method.parameterTypeChanged</code>
                    <old>parameter org.xwiki.model.reference.EntityReference org.xwiki.contrib.confluence.resolvers.ConfluenceScrollPageIdResolver::getDocumentById(===long===) throws org.xwiki.contrib.confluence.resolvers.ConfluenceResolverException</old>
                    <new>parameter org.xwiki.model.reference.EntityReference org.xwiki.contrib.confluence.resolvers.ConfluenceScrollPageIdResolver::getDocumentById(===java.lang.String===) throws org.xwiki.contrib.confluence.resolvers.ConfluenceResolverException</new>
                    <parameterIndex>0</parameterIndex>
                    <justification>The api was broken from the start and likely unused since it was released very recently.</justification>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
