#Fri Oct 04 07:46:15 UTC 2024
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.0.0-4ff55a936d35
createdByVersionNumber=1000.0.0-4ff55a936d35
source=cloud
buildNumber=4515
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
spaceKey=~7120200cbb2ffd37954f0ba8329a7fefd47b8e
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.0-4ff55a936d35
exportType=space
createdByBuildNumber=8401
timezoneId=UTC
inlineTasksFileIncluded=true
backupAttachments=true
